une personne
un vélo
une voiture
une moto
un avion
un bus
un train
un camion
un bateau
un feu de signalisation
Une borne d'incendie
un panneau d'arrêt
un parcmètre
un banc
un oiseau
un chat
un chien
un cheval
un mouton
une vache
un éléphant
un ours
un zèbre
une girafe
un sac à dos
un parapluie
un sac à main
une cravate
une valise
un frisbee
des skis
un snowboard
un ballon de sport
un cerf-volant
une batte de baseball
un gant de baseball
une planche à roulettes
une planche de surf
une raquette de tennis
une bouteille
un verre à vin
une tasse
une fourchette
un couteau
une cuillère
un bol
une banane
une pomme
un sandwich
une orange
un brocoli
une carotte
un hot dog
une pizza
un beignet
un gâteau
une chaise
un canapé
une plante en pot
un lit
une table
une toilette
un écran
un ordinateur portable
une souris
une télécommande
un clavier
un téléphone portable
un micro-ondes
un four
un grille-pain
un évier
un réfrigérateur
un livre
une horloge
un vase
une paire de ciseaux
un ours en peluche
un séchoir à cheveux
une brosse à dents